# MauiApp

./: MauiAppProba.sln  README.md
MauiAppProba/: AddBookPage.xaml  AddBookPage.xaml.cs  AddFilmPage.xaml  AddFilmPage.xaml.cs  ApiWorker.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  Db.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppProba.csproj  MauiProgram.cs  SharedResources.cs  ViewBooksPage.xaml  ViewBooksPage.xaml.cs  ViewFilmsPage.xaml  ViewFilmsPage.xaml.cs  db2.cs
MauiAppProba/Models/: Book.cs  Film.cs
MauiAppProba/SearchHandlers/: BookSearchHandler.cs  FilmSearchHandler.cs
MauiAppProba/ViewModels/: AddBooksViewModel.cs  AddFilmsViewModel.cs  BooksViewModel.cs  FilmsViewModel.cs
